spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable Hibernate's automatic schema generation
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (useful for debugging)
spring.jpa.show-sql=true

# Format SQL logs nicely
spring.jpa.properties.hibernate.format_sql=true

#Spring Security Details
spring.security.user.name=user
spring.security.user.password=password 